# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pYW4tNTE3M3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppYW4tNTE3M3MtcHJvamVjdHM6cHJvamVjdDpwaG9taXN0b25lOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppYW4tNTE3M3MtcHJvamVjdHM6cHJvamVjdDpwaG9taXN0b25lOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2lhbi01MTczcy1wcm9qZWN0cyIsIm93bmVyIjoiaWFuLTUxNzNzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0htemxrTW5WeXdDaXZSSHl5d0o5b2VJciIsInByb2plY3QiOiJwaG9taXN0b25lIiwicHJvamVjdF9pZCI6InByal9La2g4QkRWQ0lZd2FCamtvVHIyWlVIUndNb0ZLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJqN1dyaUR0dkw5UXFmSEh6UXB6cm9RUkgiLCJuYmYiOjE3NjQ1NzkzNTUsImlhdCI6MTc2NDU3OTM1NSwiZXhwIjoxNzY0NjIyNTU1fQ.aaCxE2HiuhxDg1ZliW0I4ichvKpowYApwOivYPBmNClYrk2h8UPnMDWzrucZQkAyc_n1UD426DfaHVIuFjLK4Yljt4pgnRhowl4yxG7VcHVGAExnn7j9Z7VJUMYcl8JpWFyCMioGkWhmz-ryN4tVk-BxW3ivuaEsUBcLqOcyN4ZoNcaVB43hIFonKTexUy3HIHPdtUJBDxlv5Wb48_eaOYRUkVb51GDPfzBWMB5Doz2wkBaDdbe1Ve9p_hnVxSciipZQxnu4M_dYiN80Kbuctvq_QOf3FaT_2Fp8fg90gzfWMJT01B46d69qZ5k__Mjj-oyKgzTAze76caUBROwbsg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://4zs2dt8jag.execute-api.ap-northeast-2.amazonaws.com\n"
VITE_AWS_REGION="ap-northeast-2\n"
VITE_COGNITO_CLIENT_ID="2h5ukddsq1mjegm62bmpcimjja\n"
VITE_COGNITO_USER_POOL_ID="ap-northeast-2_H5YouHcxL\n"
