# Phomistone Backend Deployment - dev
# Generated at: 2025-12-01

# API Gateway
API_GATEWAY_URL=https://4zs2dt8jag.execute-api.ap-northeast-2.amazonaws.com

# Cognito
COGNITO_USER_POOL_ID=ap-northeast-2_H5YouHcxL
COGNITO_CLIENT_ID=2h5ukddsq1mjegm62bmpcimjja

# DynamoDB
DYNAMODB_TABLE_NAME=PhomiEnterpriseTable-dev
DYNAMODB_TABLE_ARN=arn:aws:dynamodb:ap-northeast-2:805694794688:table/PhomiEnterpriseTable-dev

# S3
S3_BUCKET_NAME=phomistone-assets-dev

# Region
AWS_REGION=ap-northeast-2
